body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style: none;
    padding-left: 5px
}

li {
    margin-bottom: 10px;
}

a {
    color: rgb(54, 54, 204);
    text-decoration: none
}

.bar {
    background-color: #f9f9fb;
    padding: 15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0, 15rem) minmax(0, 2.5fr) minmax(0, 15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

p {
    text-align: justify;
    text-indent: 40px;
}



.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}

aside {
    border-right: solid 1px #cdcdcd;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    padding-top: 20px;
}

.footer-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.img-social {
    margin: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

.items-center {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

span {
    text-align: center;
}

/* MEDIA */

@media(max-width:1200px) {
    .items-center {
        flex-direction: column;
        justify-content: flex-end;
    }

    footer,
    section {
        padding: 5rem;
    }
}